<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ginatrapani/isosceles @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFFFFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #90621e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #90621e; }
    h3 { text-align: center; color: #90621e; }
    a { color: #90621e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/ginatrapani/isosceles"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/ginatrapani/isosceles/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/ginatrapani/isosceles/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/ginatrapani/isosceles">Isosceles</a>
      <span class="small">by <a href="https://github.com/ginatrapani">ginatrapani</a></span></h1>

    <div class="description">
      Starter kit for building data-driven PHP5 web applications, based on ThinkUp's underpinnings.
    </div>

    
      <p>Isosceles is an object-oriented, PHP5 web application starter kit based on ThinkUp's underpinnings. Isosceles provides a simple MVC framework, database agnosticism, caching, dynamic class loading, single-file configuration, and common actions like user registration, login, and logging.
</p><p>
Isosceles' name inspired by the architecture of New York City's One World Trade Center.
</p>
    

    
      <h2>Dependencies</h2>
      <p>PHP5, PDO, SimpleTest, Smarty, Bootstrap</p>
    

    

    
      <h2>License</h2>
      <p>General Public License</p>
    

        
      <h2>Authors</h2>
      <p><a href="http://ginatrapani.org">Gina Trapani</a> and the <a href="http://thinkupapp.com">ThinkUp</a> community
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/ginatrapani/isosceles/zipball/master">zip</a> or
      <a href="https://github.com/ginatrapani/isosceles/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ginatrapani/isosceles</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/ginatrapani/isosceles">ginatrapani/isosceles</a>
    </div>

  </div>

</body>
</html>
